c:\users\wael\documents\visual studio 2013\Projects\WRPT_0.1\WRPT_0.1\bin\Debug\WRPT_0.1.exe.config
c:\users\wael\documents\visual studio 2013\Projects\WRPT_0.1\WRPT_0.1\bin\Debug\WRPT_0.1.exe
c:\users\wael\documents\visual studio 2013\Projects\WRPT_0.1\WRPT_0.1\bin\Debug\WRPT_0.1.pdb
c:\users\wael\documents\visual studio 2013\Projects\WRPT_0.1\WRPT_0.1\obj\Debug\WRPT_0.1.csprojResolveAssemblyReference.cache
c:\users\wael\documents\visual studio 2013\Projects\WRPT_0.1\WRPT_0.1\obj\Debug\MainWindow.baml
c:\users\wael\documents\visual studio 2013\Projects\WRPT_0.1\WRPT_0.1\obj\Debug\MainWindow.g.cs
c:\users\wael\documents\visual studio 2013\Projects\WRPT_0.1\WRPT_0.1\obj\Debug\App.g.cs
c:\users\wael\documents\visual studio 2013\Projects\WRPT_0.1\WRPT_0.1\obj\Debug\WRPT_0.1_MarkupCompile.cache
c:\users\wael\documents\visual studio 2013\Projects\WRPT_0.1\WRPT_0.1\obj\Debug\WRPT_0.1.g.resources
c:\users\wael\documents\visual studio 2013\Projects\WRPT_0.1\WRPT_0.1\obj\Debug\WRPT_0._1.Properties.Resources.resources
c:\users\wael\documents\visual studio 2013\Projects\WRPT_0.1\WRPT_0.1\obj\Debug\WRPT_0.1.csproj.GenerateResource.Cache
c:\users\wael\documents\visual studio 2013\Projects\WRPT_0.1\WRPT_0.1\obj\Debug\WRPT_0.1.exe
c:\users\wael\documents\visual studio 2013\Projects\WRPT_0.1\WRPT_0.1\obj\Debug\WRPT_0.1.pdb
